<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<DBMODEL Version="1.5" TYPE="PostgreSQL">

<MODELSETTINGS MDDVERSION="1.3.1 (build 737)" ModelProject="" ModelName="baza" ModelCompany="" ModelAuthor="" ModelCopyright="" ModelVersion="" ModelVersionAI="0" ModelCreated="2013-04-25 00:53:49" ModelUpdated="2013-04-28 00:45:29" Description="" Annotation="" ZoomFac="100.00" XPos="0" YPos="0" PrintLink="" GenSettings="object GenSettings1: TGenSettings\n  TextCharCase = tccMixed\n  ModelCheck = True\n  DropIfExists = True\n  ISQL = False\n  DBOptions = [dbgoCreate, dbgoBeginScript, dbgoEndScript]\n  ViewOptions = [viewgoCreate, viewgoCreateRule]\n  SPOptions = [spgoCreate]\n  TableOptions = [tblgoCreate, tblgoBeginScript, tblgoEndScript, tblgoComment, tblgoCreatePK, tblgoCreateFK, tblgoCreateIndex, tblgoCreateRule, tblgoCreateTrigger, tblgoCreateCHECK, tblgoFieldDefault]\n  OwnerOptions = [owngoSchema, owngoTable, owngoView, owngoSP, owngoSequence, owngoUDT]\n  ACLOptions = [aclgoSchema, aclgoTable, aclgoView, aclgoSP, aclgoSequence]\n  ModifyOptions = [mgoKeepTbls, mgoBackupTbls, mgoTraceRenaming]\n  RoleCreate = True\n  RoleWhenCreate = rocrInScript\n  SQLTypeNames = False\nend\n" DisplaySettings="object DisplaySettings1: TDisplaySettings\n  ObjectsDisplay = [edoColumns, edoInhColumns, edoIndices, edoConstraints, edoTriggers, edoRules, edoColTypes, edoFKs, rdoRefName, spdoParameters, spdoResult, spdoParamTypes, spdoParamKind, vdoAttributes, vdoTargets, vdoRules]\n  Color = clWhite\n  ShowIcons = True\n  SnapGrid = True\n  DisplaySnap = True\n  SnapSize = 10\n  ShowPages = True\n  EntityFillColor = clWhite\n  EntityLineColor = clNavy\n  SPFillColor = 13499135\n  SPLineColor = clNavy\n  ViewFillColor = 3329434\n  ViewLineColor = clNavy\n  RefNotation = 0\n  RefColor = clNavy\n  RefLabelColor = clWhite\n  MinimapShapesStyle = mmssFillAndBorder\n  MinimapVisibleAreaStyle = mmvasBitmapShading\n  MinimapBackColor = clWhite\nend\n" DefaultDelete="3" DefaultUpdate="3" DefaultDataType="23" DefaultSchemaID="0" FKPrefix="" QueryDelimiter=";" DBQuoteCharacter="\A" EncloseNames="1" HPageCount="5" VPageCount="5" />

<DATABASE Name="Database_1" CharacterSet="" Collate="" CType="" Tablespace="" Owner="" Template="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="0" />

<STAMPS>
</STAMPS>

<ROLES>
<ROLE ID="10" Name="postgres" Roles="" Admins="" Generate="0" Comments="" Password="md5611a3d434d17078a66cb746c7c3a142a" CreateDB="1" SuperUser="1" CreateRole="1" Inherit="1" UpdateCatalogs="1" Login="1" PassEncrypted="1" Valid="2958465.99999"></ROLE>
</ROLES>

<SCHEMAS>
<SCHEMA ID="0" Name="public" Owner="" Generate="0" Comments="" System="1"></SCHEMA>
</SCHEMAS>

<SEQUENCES>
</SEQUENCES>

<DOMAINS>
</DOMAINS>

<COMPOSITES>
<COMPOSITE ID="17709" Name="category" SchemaName="public" OwnerName="" Comments="" MasterTableOID="17614">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="17710" Name="experience" SchemaName="public" OwnerName="" Comments="" MasterTableOID="17707">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="17711" Name="foogle_user" SchemaName="public" OwnerName="" Comments="" MasterTableOID="17622">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="17712" Name="recommendation" SchemaName="public" OwnerName="" Comments="" MasterTableOID="17672">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="17713" Name="skill" SchemaName="public" OwnerName="" Comments="" MasterTableOID="17659">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="17714" Name="student" SchemaName="public" OwnerName="" Comments="" MasterTableOID="17693">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="17716" Name="user_category" SchemaName="public" OwnerName="" Comments="" MasterTableOID="17641">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
</COMPOSITES>

<SCALARS>
<SCALAR ID="17607" Name="_title" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue="" OwnerName="postgres"></SCALAR> 
<SCALAR ID="17615" Name="_category" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue="" OwnerName="postgres"></SCALAR> 
<SCALAR ID="17623" Name="_foogle_user" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue="" OwnerName="postgres"></SCALAR> 
<SCALAR ID="17642" Name="_user_category" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue="" OwnerName="postgres"></SCALAR> 
<SCALAR ID="17660" Name="_skill" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue="" OwnerName="postgres"></SCALAR> 
<SCALAR ID="17673" Name="_recommendation" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue="" OwnerName="postgres"></SCALAR> 
<SCALAR ID="17694" Name="_student" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue="" OwnerName="postgres"></SCALAR> 
<SCALAR ID="17708" Name="_experience" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue="" OwnerName="postgres"></SCALAR> 
</SCALARS>

<ENUMS>
</ENUMS>

<TABLESPACES>
</TABLESPACES>

<METADATA>
<ENTITIES>
<ENTITY ID="17614" Name="category" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="440" YPos="490" Temporary="0" OnCommit="" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="42" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="43" Name="name" Pos="1" Datatype="1043" Type="varchar" Width="50" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="74" Name="master_category" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="17647" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
		<CONSTRAINT ID="17619" Name="category_pkey" Kind="2" Expression="" ReferenceIndex="17749" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="42"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="17749" Name="category_pkey_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="17619" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="17707" Name="experience" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="700" YPos="140" Temporary="0" OnCommit="" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="44" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="45" Name="student" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="46" Name="company" Pos="3" Datatype="1043" Type="varchar" Width="50" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="47" Name="months_of_service" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="17713" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="17712" Name="experience_pkey" Kind="2" Expression="" ReferenceIndex="17711" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="44"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="17711" Name="experience_pkey_idx_pk" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="17712" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
	<TRIGGERS>
		<TRIGGER ID="17719" Name="years_of_service_insert" TriggerTime="BEFORE" TriggerEvent="INSERT " Generate="1" TriggerProc="\Ayears_of_service\A" TriggerForEachRow="1" TriggerWhen="" Comments="">
			<TRIGGERCOLUMNS COMMATEXT=""></TRIGGERCOLUMNS>
		</TRIGGER>
	</TRIGGERS>
</ENTITY>

<ENTITY ID="17622" Name="foogle_user" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="50" YPos="60" Temporary="0" OnCommit="" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="48" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="49" Name="email" Pos="1" Datatype="1043" Type="varchar" Width="50" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="50" Name="firstname" Pos="2" Datatype="1043" Type="varchar" Width="50" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="51" Name="lastname" Pos="3" Datatype="1043" Type="varchar" Width="50" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="53" Name="role" Pos="4" Datatype="1042" Type="char" Width="1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="\aS\a::bpchar" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="54" Name="activity" Pos="5" Datatype="1042" Type="char" Width="1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="\aP\a::bpchar" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="72" Name="password" Pos="6" Datatype="1043" Type="varchar" Width="45" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="73" Name="confirmed" Pos="7" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="75" Name="linkedin" Pos="8" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="76" Name="linkedin_id" Pos="9" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="17683" />
		<REFERENCE_BEGIN ID="17688" />
		<REFERENCE_BEGIN ID="17700" />
		<REFERENCE_BEGIN ID="17652" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
		<CONSTRAINT ID="17631" Name="foogle_user_pkey" Kind="2" Expression="" ReferenceIndex="17767" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="48"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="17767" Name="foogle_user_pkey_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="17631" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="17672" Name="recommendation" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="30" YPos="420" Temporary="0" OnCommit="" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="56" Name="skill" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="57" Name="teacher" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="58" Name="student" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="59" Name="id" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="17678" />
		<REFERENCE_END ID="17683" />
		<REFERENCE_END ID="17688" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="17677" Name="recommendation_pkey" Kind="2" Expression="" ReferenceIndex="17676" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="56,57,58"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="17676" Name="recommendation_pkey_idx_pk" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="17677" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="skill,teacher,student"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="17659" Name="skill" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="300" YPos="590" Temporary="0" OnCommit="" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="60" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="61" Name="name" Pos="1" Datatype="1043" Type="varchar" Width="50" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="17678" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
		<CONSTRAINT ID="17664" Name="skill_pkey" Kind="2" Expression="" ReferenceIndex="17773" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="60"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="17773" Name="skill_pkey_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="17664" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="17693" Name="student" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="400" YPos="140" Temporary="0" OnCommit="" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="63" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="64" Name="jmbag" Pos="2" Datatype="1043" Type="varchar" Width="5" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="65" Name="gpa" Pos="3" Datatype="701" Type="float8" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="66" Name="experience" Pos="4" Datatype="701" Type="float8" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="17713" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="17700" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="17697" Name="student_pkey" Kind="2" Expression="" ReferenceIndex="17696" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="63"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
		<CONSTRAINT ID="17699" Name="student_jmbag_key" Kind="1" Expression="" ReferenceIndex="17774" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="64"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="17696" Name="student_pkey_idx_pk" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="17697" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
		<INDEX ID="17774" Name="student_jmbag_key_idx_ui" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="17699" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="jmbag"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

<ENTITY ID="17641" Name="user_category" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" TablespaceID="0" XPos="240" YPos="340" Temporary="0" OnCommit="" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" StorageParams="OIDS=False\n" >
	<COLUMNS>
		<COLUMN ID="69" Name="category" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="70" Name="foogle_user" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
		<COLUMN ID="71" Name="id" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="17647" />
		<REFERENCE_END ID="17652" />
	</REFERENCES_END>
	<CONSTRAINTS>
		<CONSTRAINT ID="17646" Name="user_category_pkey" Kind="2" Expression="" ReferenceIndex="17645" FillFactor="" Comments="" TablespaceID="0" Deferrable="0" Method="0">
			<CONSTRAINTCOLUMNS COMMATEXT="69,70"></CONSTRAINTCOLUMNS>
			<CONSTRAINTOPERATORS COMMATEXT=""></CONSTRAINTOPERATORS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="17645" Name="user_category_pkey_idx_pk" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="17646" StorageParams="" Comments="">
			<INDEXCOLUMNS COMMATEXT="category,foogle_user"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>

</ENTITIES>

<REFERENCES>
<REFERENCE ID="17713" Name="experience_student_fkey" SOURCE="17693" DESTINATION="17707" FKIDS="63=45\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="0" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="17697" />

<REFERENCE ID="17678" Name="recommendation_skill_fkey" SOURCE="17659" DESTINATION="17672" FKIDS="60=56\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="17664" />

<REFERENCE ID="17683" Name="recommendation_teacher_fkey" SOURCE="17622" DESTINATION="17672" FKIDS="48=57\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="0" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="17631" />

<REFERENCE ID="17688" Name="recommendation_student_fkey" SOURCE="17622" DESTINATION="17672" FKIDS="48=58\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="0" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="17631" />

<REFERENCE ID="17700" Name="student_id_fkey" SOURCE="17622" DESTINATION="17693" FKIDS="48=63\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="0" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="17631" />

<REFERENCE ID="17647" Name="user_category_category_fkey" SOURCE="17614" DESTINATION="17641" FKIDS="42=69\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="0" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="17619" />

<REFERENCE ID="17652" Name="user_category_foogle_user_fkey" SOURCE="17622" DESTINATION="17641" FKIDS="48=70\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="0" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="17631" />

</REFERENCES>

<NOTES>
</NOTES>

<STOREDPROCES>
<STOREDPROC ID="17718" Name="years_of_service" SchemaOID="0" SchemaName="public" OwnerID="10" OwnerName="postgres" XPos="700" YPos="260" LineColor="8388608" BackColor="13499135" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Secure="0" SFBody="\ndeclare months integer;\nyears float;\nbegin\nselect cast((select sum(months_of_service) from experience where student=new.student) as float)/12 into years ;\nupdate student set experience=years where id=new.student;\nreturn null;\nend;\n" BodyBrackets="$BODY$" Language="plpgsql" ReturnSet="0" Returns="trigger" ReturnsOID="2279" ObjectFile="" LinkSymbol="" Generate="1" Strict="0" Window="0" EvaluationType="2" ResultRows="0" ExecutionCost="100" >
<PARAMETERS>
</PARAMETERS>
</STOREDPROC>

</STOREDPROCES>

<VIEWS>
</VIEWS>

</METADATA>
</DBMODEL>
