<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="74" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:category" ZOrder="2" X="607" Y="53" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:foogle_user" ZOrder="10" X="408" Y="308" Height="286" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:recommendation" ZOrder="5" X="93" Y="130" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:skill" ZOrder="1" X="738" Y="411" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:user_skills" ZOrder="4" X="940" Y="147" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_user_skills_0_0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_recommendation_0_0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_recommendation_1_0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_recommendation_2_0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user_skills_1_0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>