<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="Foogle_WPF.MainWindow"
        Title="Foogle" Height="377" Width="450" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Foreground="Black">
    <Grid HorizontalAlignment="Left" Width="442" Height="350">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0.443"/>
                <GradientStop Color="White" Offset="0.322"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SearchButton" Content="Traži" HorizontalAlignment="Right" Margin="0,144,80,0" VerticalAlignment="Top" Width="69" TabIndex="3" BorderThickness="3" Height="25" Uid="SerchButton" Click="SearchButton_Click"/>
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="491,155,-54,0" VerticalAlignment="Top" Width="5"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="342,-21,0,0" VerticalAlignment="Top" Width="100"/>
        <ListView x:Name="ResultList" Height="165" Margin="10,0,10,10" VerticalAlignment="Bottom" SelectionMode="Multiple" Uid="ResultList" IsHitTestVisible="True" TabIndex="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="LogoImage" Margin="15,40,10,0" Tag="Logo" IsHitTestVisible="False" Uid="LogoImage" Height="99" VerticalAlignment="Top" ToolTip="TODO: Logo goes here :)"/>
        <Button x:Name="LoginButton" Content="Prijava" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="69" TabIndex="1" BorderThickness="3" Height="25" Uid="LoginButton" Click="LoginButton_Click"/>
        <Label x:Name="UserLabel" Content="Prijavite se -&gt;" HorizontalAlignment="Left" Margin="138,9,0,0" VerticalAlignment="Top" Width="224" IsHitTestVisible="False" FontWeight="Bold" TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Controls:AutoCompleteBox  TextChanged="SelItem" FilterMode="None" Populating="searchBoxPopulating"  x:Name="searchBox"  HorizontalAlignment="Left" Margin="80,144,0,0" VerticalAlignment="Top" Width="208"/>
        <!-- <TextBox Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="80,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" TextChanged="OnSearchBoxTextChanged"/>-->
        <!-- <TextBox HorizontalAlignment="Left" Height="23" Margin="80,144,0,0" TextWrapping="Wrap" Text="[php, mysql...]" VerticalAlignment="Top" Width="196"/> -->

    </Grid>
</Window>
