Student ranking type: hierarchical

- recommendation > employment_history (years) > portfolio projects (sum of time worked on projects - in years) > student_skills
---------------------------------------------

Tables used to determine student rank:
 - student_skills 
 - recommendation
 - employment history
 - portfolio projects

--------------------------------------------
Example 1

Query: "php mysql"

Note: Level 1: highest rank, Level 4: bottom rank
---------------------------------------------

Initial student list:
 - students that have atleast (1) of the queried skill (e.g. a student with 'php' or 'php mysql' or 'mysql' as skills). Students that don't have any (0) of the queried skills listed are not taken into account (regardless of recommendations / work history they may have).

Level 1: students with highest number of recommendations (ranked by # of recommendations)

Level 2: students with employment history (ranked by length of employment duration)

Level 3: students with longest period spent on portfolio projects (ranked by sum of the length of portfolio projects)

Level 4: students that match 1 or more queried skills (ranked by the number of skills they matched, descending).
----------------------------------------------------------------------------------------------------------------------